<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attractions Content</title>
    <link rel="stylesheet" href="./css/details.css">
</head>

<body>
    <nav class="navbar">
        <a href="/" class="logo"></a>
        <div class="navigation">
            <ul class="navbar-list">
                <li class="navbar-list-item">
                    <a href="/listItem.html?name=featured-activities"> 精彩活動 </a>
                </li>
                <li class="navbar-list-item">
                    <a href="/listItem.html?name=attractions-around"> 全台景點 </a>
                </li>
                <li class="navbar-list-item">
                    <a href="/listItem.html?name=explore-gourmet"> 探索美食 </a>
                </li>
                <li class="navbar-list-item">
                    <a href="/listItem.html?name=accommodation-hotel"> 租宿飯店 </a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="content">
        <div class="content-location-info" id="content-location-info">
        </div>

        <div class="content-transport-info" id="content-transport-info">
        </div>

        <div class="content-other-recommendations">
            <div class="content-other-recommendations-header">
                <i class="icon-like"></i>
                <span class="content-other-recommendations-header-text">其他推薦</span>
            </div>
            <div class="content-other-recommendations-content" id="content-other-recommendations-contents">
                <div class="vertical-card">
                    <div class="vertical-card-images">
                        <img src="../images/popular_destination01.png" alt="popular destination" loading="lazy">
                    </div>
                    <div class="vertical-card-info">
                        <span class="vertical-card-info-title">陽明山國家公園</span>
                        <span class="vertical-card-info-location">
                            <i class="icon-location"></i>
                            <span class="vertical-card-info-location-text">台北市 北投區</span>

                        </span>
                    </div>
                </div>
                <div class="vertical-card">
                    <div class="vertical-card-images">
                        <img src="../images/popular_destination01.png" alt="popular destination" loading="lazy">
                    </div>
                    <div class="vertical-card-info">
                        <span class="vertical-card-info-title">陽明山國家公園</span>
                        <span class="vertical-card-info-location">
                            <i class="icon-location"></i>
                            台北市 北投區
                        </span>
                    </div>
                </div>
                <div class="vertical-card">
                    <div class="vertical-card-images">
                        <img src="../images/popular_destination01.png" alt="popular destination" loading="lazy">
                    </div>
                    <div class="vertical-card-info">
                        <span class="vertical-card-info-title">陽明山國家公園</span>
                        <span class="vertical-card-info-location">
                            <i class="icon-location"></i>
                            台北市 北投區
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="vertical-card">
            Copyright@2021 Charles Sin TheF2E Homework
        </div>
    </footer>

    <script src="./module/key.js"></script>
    <script src="./javascript/jquery.min.js"></script>
    <script src="./javascript/sha.js"></script>
    <script src="./javascript/createElement.js"></script>
    <script type="module" src="./javascript/query.js"></script>
    <script src="./javascript/attractions_content.js"></script>
</body>

</html>